{
  "name": "demo-auto",
  "version": "1.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^3.1.2",
    "playwright": "^1.14.1"
  },
  "dependencies": {
    "codeceptjs-chai": "^2.3.3"
  }
}
